<html>
<head>
	<title>Grid 600: Party like it's 1990</title>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<style type="text/css" media="screen">
		
		/* -----------------------------------------------------------
		Grid 600: 12 Column Email Template
		
		Authors:
		License: 
		----------------------------------------------------------- */
		
		/* -----------------------------------------------------------
		Some email clients, like Gmail, will strip out the css in your <head> section
		Be sure your final email places the css inline using a tool like: http://premailer.dialect.ca/ 
		----------------------------------------------------------- */
		
		/* -----------------------------------------------------------
		HTML Email Reset CSS
		Email clients interpret the default styles of some elements differently
		These styles try to create a common baseline for us to start from.
		----------------------------------------------------------- */
		
		html, body, div, span, p, em, img, strong, sub, sup,
		table, tbody, tfoot, thead, tr, th, td, 
		h1, h2, h3, h4, h5, h6 {
		  margin:0;
		  padding:0;
		  border:0;
		  outline:0;
		  font-size:100%;
		  background:transparent;
		}            

		html { overflow-y: scroll; }
		a { margin:0; padding:0; font-size:100%; background:transparent; }
		a:hover, a:active { outline: none; }
		table { border-collapse:collapse; border-spacing:0; }
		
		
		/* -----------------------------------------------------------
		Typography
		This section styles our text.
		----------------------------------------------------------- */

		td, td p {
			font-family: arial;
			font-size:12px;
			line-height:18px;
		}
		
		h1 { font-size:20px; line-height:22px; }
		h2 {  }
		h3 {  }
		h4 {  }
		h5 {  }
		h6 {  }
		
		/* 	Style default view online and footer... adjust as necessary 
		   	These <a> tag styles our targeted for Campaign Monitor as the <webversion> and
		   	<unsubscribe> tags don't allow us to place a class on the <a> tag
		*/
		td.view_online, td.view_online p {
			color:#999999;
			font-size:10px;
			font-family: arial;
			line-height:14px;
		}
		td.view_online a, td.view_online p a {
			color:#999999;
			font-size:10px;
			font-family: arial;
			line-height:14px;
		}
		td.footer, td.footer p {
			color:#999999;
			font-size:10px;
			font-family: arial;
			line-height:14px;
		}
		td.footer a, td.footer p a {
			color:#999999;
		}


		/* -----------------------------------------------------------
		Layout
		This section styles the layout.
		----------------------------------------------------------- */

		/* 	Use the image_td class on a td tag when it only contains
		   	an image and nothing else. */
		td.image_td img { font-size:0px; line-height:0px; }

		/* 	Set p tags and bulleted lists to have the same spacing
		   	use p tags for general text content, but not within bulleted lists.
		   	Text for bulleted lists can just remain wrapped in the td tags */
		td p { margin-bottom:12px; }
		td.bullet, td.bullet_item { padding-bottom:12px; }

		/* 	Set width of bullet column */
		td.bullet { width:10px; }

		td.view_online { padding-bottom:4px; }
		td.footer { padding:12px 20px 20px; }
	</style>
	
</head>
<body>
<!-- BEGIN CONTAINER TABLE --><table width="100%" border="0" cellspacing="0" cellpadding="0" ><tr><td align="center">

<!-- BEGIN VIEW ONLINE -->
<table width="600" border="0" cellspacing="0" cellpadding="0">
    <tr>
       <td align="right" class="view_online">
         <a href="" target="_blank">View Online</a>
       </td>
    </tr>
</table>
<!-- END VIEW ONLINE -->

<!-- BEGIN HEADER IMAGE -->
<table width="600" border="0" cellspacing="0" cellpadding="0">
    <tr>
       <td class="image_td"><a href="#" target="_blank"><img src="images/blue.gif" width="600" height="150" border="0" alt="" /></a></td>
    </tr>
</table>
<!-- END HEADER IMAGE -->

<br />


<!-- 
	How to think about these modules for snippets?
	
	Full width modules
	c = column
		l = left (only applies to two column table)
		r = right (only applies to two column table)
	i = image
	f = full with no gutters
	
	Sub modules, that go inside table cells
	b = bullet
		
	1ci = 1 column image with gutters
	1cif = 1 column image with no gutters
	
	
	e600-12
	e600-16
	
	1col  <- full column, what do we do for column with gutters?
	1colimg
	
	
	2col
	3col
	
	2colleft
	2colright
	
	2colleftimg
	2colrightimg
	
	ebull
	ebullimg
	
 -->


<h1>Basic Columns</h1>
<br />
<br />

<!-- BEGIN 1 COLUMN TABLE -->
<table width="600" border="0" cellspacing="0" cellpadding="0">
    <tr>
       <td>
       	600px
         
       </td>
    </tr>
</table>
<!-- END 1 COLUMN TABLE -->

<!-- BEGIN 1 COLUMN TABLE WITH GUTTERS -->
<table width="580" border="0" cellspacing="0" cellpadding="0">
    <tr>
		<td width="10">&nbsp;</td>
       	<td width="580">
       	580px with 10px gutters on each side
         
       	</td>
		<td width="10">&nbsp;</td>
    </tr>
</table>
<!-- END 1 COLUMN TABLE WITH GUTTERS -->


<br />

<!-- BEGIN 2 COLUMN TABLE -->
<table width="600" border="0" cellspacing="0" cellpadding="0">
	<tr>
       	<td width="300" valign="top">
       	300px
         
       	</td>
	   	<td width="300" valign="top">
		300px

       	</td>
    </tr>
</table>
<!-- END 2 COLUMN TABLE  -->

<!-- BEGIN 2 COLUMN TABLE WITH GUTTERS -->
<table width="560" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="10">&nbsp;</td>
       	<td width="280" valign="top">
       	280px with 10px gutters on each side
         
       	</td>
		<td width="20">&nbsp;</td>
	   	<td width="280" valign="top">
		280px with 10px gutters on each side

       	</td>
		<td width="10">&nbsp;</td>
    </tr>
</table>
<!-- END 2 COLUMN TABLE WITH GUTTERS  -->

<br />

<!-- BEGIN 3 COLUMN TABLE  -->
<table width="600" border="0" cellspacing="0" cellpadding="0">	
    <tr>
		<td width="200" valign="top">
	    200px

       	</td>
       	<td width="200" valign="top">
       	200px
         
       	</td>
	   	<td width="200" valign="top">
		200px

       	</td>
    </tr>
</table>
<!-- END 3 COLUMN TABLE  -->

<!-- BEGIN 3 COLUMN TABLE WITH GUTTERS   -->
<table width="540" border="0" cellspacing="0" cellpadding="0">	
    <tr>
		<td width="10">&nbsp;</td>
		<td width="180" valign="top">
	    180px with 10px gutters on each side

       	</td>
		<td width="20">&nbsp;</td>
       	<td width="180" valign="top">
       	180px with 10px gutters on each side
         
       	</td>
		<td width="20">&nbsp;</td>
	   	<td width="180" valign="top">
		180px with 10px gutters on each side

       	</td>
		<td width="10">&nbsp;</td>
    </tr>
</table>
<!-- END 3 COLUMN TABLE WITH GUTTERS  -->

<br />
<br />

<h1>Sidebars</h1>
<br />
<br />

<!-- BEGIN 2 COLUMN TABLE -->
<table width="600" border="0" cellspacing="0" cellpadding="0">
	<tr>
       	<td width="200" valign="top">
       	200px
         
       	</td>
	   	<td width="400" valign="top">
		400px

       	</td>
    </tr>
</table>
<!-- END 2 COLUMN TABLE  -->

<!-- BEGIN 2 COLUMN TABLE WITH GUTTERS -->
<table width="560" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="10">&nbsp;</td>
       	<td width="180" valign="top">
       	180px with 10px gutters
         
       	</td>
		<td width="20">&nbsp;</td>
	   	<td width="380" valign="top">
		380px with 10px gutters

       	</td>
		<td width="10">&nbsp;</td>
    </tr>
</table>
<!-- END 2 COLUMN TABLE WITH GUTTERS  -->

<br />

<!-- BEGIN 2 COLUMN TABLE -->
<table width="600" border="0" cellspacing="0" cellpadding="0">
	<tr>
       	<td width="400" valign="top">
       	400px
         
       	</td>
	   	<td width="200" valign="top">
		200px

       	</td>
    </tr>
</table>
<!-- END 2 COLUMN TABLE  -->

<!-- BEGIN 2 COLUMN TABLE WITH GUTTERS -->
<table width="560" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="10">&nbsp;</td>
		<td width="380" valign="top">
		380px with 10px gutters

       	</td>
		<td width="20">&nbsp;</td>
       	<td width="180" valign="top">
       	180px with 10px gutters
         
       	</td>
		<td width="10">&nbsp;</td>
    </tr>
</table>
<!-- END 2 COLUMN TABLE WITH GUTTERS  -->


<br />

<!-- DIVIDERS 

Not sure how best to do these.  
How do <hr> elements render in different email clients?
Spacer image?
If image has lines they need to be one color.	
	
-->



<br />

<h1>Bullet Lists</h1>
<br />
<br />

<!-- BEGIN 2 COLUMN TABLE -->
<table width="600" border="0" cellspacing="0" cellpadding="0">
	<tr>
       	<td width="300" valign="top">
	
       		<!-- BEGIN TABLE-BASED BULLET LIST -->
			<table width="300" border="0" cellspacing="0" cellpadding="0">
			    <tr>
			       <td valign="top" class="bullet">&bull;&nbsp;</td>
			       <td valign="top" class="bullet_item">Lorem ipsum dolor sit amet.</td>
			    </tr>
			    <tr>
			       <td valign="top" class="bullet">&bull;&nbsp;</td>
			       <td valign="top" class="bullet_item">Lorem ipsum dolor sit amet.</td>
			    </tr>
			    <tr>
			       <td valign="top" class="bullet">&bull;&nbsp;</td>
			       <td valign="top" class="bullet_item">Lorem ipsum dolor sit amet.</td>
			    </tr>
			    <tr>
			       <td valign="top" class="bullet">&bull;&nbsp;</td>
			       <td valign="top" class="bullet_item">Lorem ipsum dolor sit amet.</td>
			    </tr>
			</table>
			<!-- END TABLE-BASED BULLET LIST -->
         
       	</td>
	   	<td width="300" valign="top">
			
			<!-- BEGIN TABLE-BASED BULLET LIST -->
			<table width="300" border="0" cellspacing="0" cellpadding="0">
			    <tr>
			       <td valign="top" class="bullet image_td"><img src="images/lightish-red.gif" width="15" height="15" border="0" alt="" /></td>
			       <td valign="top" class="bullet_item">Lorem ipsum dolor sit amet.</td>
			    </tr>
			    <tr>
			       <td valign="top" class="bullet image_td"><img src="images/lightish-red.gif" width="15" height="15" border="0" alt="" /></td>
			       <td valign="top" class="bullet_item">Lorem ipsum dolor sit amet.</td>
			    </tr>
			    <tr>
			       <td valign="top" class="bullet image_td"><img src="images/lightish-red.gif" width="15" height="15" border="0" alt="" /></td>
			       <td valign="top" class="bullet_item">Lorem ipsum dolor sit amet.</td>
			    </tr>
			    <tr>
			       <td valign="top" class="bullet image_td"><img src="images/lightish-red.gif" width="15" height="15" border="0" alt="" /></td>
			       <td valign="top" class="bullet_item">Lorem ipsum dolor sit amet.</td>
			    </tr>
			</table>
			<!-- END TABLE-BASED BULLET LIST -->

       	</td>
    </tr>
</table>
<!-- END 2 COLUMN TABLE  -->




<!-- BEGIN FOOTER -->
<table width="600" border="0" cellspacing="0" cellpadding="0">
    <tr>
       <td class="footer">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
         
         <p><a href="" target="_blank">Unsubscribe</a></p>
       </td>
    </tr>
</table>
<!-- END FOOTER -->

<!-- END CONTAINER TABLE --></td></tr></table>
</body>
</html>