<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Grid 600: 12 Column Template</title>

	<style type="text/css" media="screen">
		
		/* -----------------------------------------------------------
		Grid 600: 12 Column Email Template
		
		Authors:
		License: 
		
		
		Props: 
		CM Monitor
		Mailchimp
		HTML Email Boilerplate
		----------------------------------------------------------- */
		
		/* -----------------------------------------------------------
		Some email clients, like Gmail, will strip out the css in your <head> section
		Be sure your final email places the css inline using a tool like: http://premailer.dialect.ca/ 
		----------------------------------------------------------- */
		
		/* -----------------------------------------------------------
		HTML Email Reset CSS
		Email clients interpret the default styles of some elements differently
		These styles try to create a common baseline for us to start from.
		----------------------------------------------------------- */
		
		/* Client-specific Styles */
		#outlook a { padding: 0; } /* Force Outlook to provide a "view in browser" button. */
    body { width: 100% !important; } .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; } /* Force Hotmail to display emails at full width */
    body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; } /* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */
		
		
		html, body, div, span, p, em, img, strong, sub, sup,
		table, tbody, tfoot, thead, tr, th, td, 
		h1, h2, h3, h4, h5, h6 {
		  margin:0;
		  padding:0;
		  border:0;
		  outline:0;
		  font-size:100%;
		  background:transparent;
		}            

		html { overflow-y: scroll; }
		a { margin:0; padding:0; font-size:100%; background:transparent; }
		a:hover, a:active { outline: none; }
		/**************************************************
		 Fix Outlook 07, 10 Padding issue
		http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
		***************************************************/
		table td { border-collapse: collapse; }
		
		/* Reset Styles */
		img { line-height: 100%; outline: none; text-decoration: none; }
		#backgroundTable { height: 100% !important; margin: 0; padding: 0; width: 100% !important; }



		/**************************************************
		 Gmail/Hotmail image display fix
		 Sometimes you may have to remove this style on a specific image you don't
		 want to display:block, but this is the norm.  Those are typically exceptions.
		***************************************************/
		img { display: block; }
		

		/**************************************************
		 Hotmail header color reset
		 @TODO These colors may need to be adjusted by the user
					 so plan that into the documentation accordingly

		h1, h2, h3, h4, h5, h6 {
        color: black !important;
        line-height: 100% !important;
    }
    
    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
        color: blue !important;
    }
    
    h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
        color: red !important;
    }
    
    h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
        color: purple !important;
    }
		***************************************************/
		
		/**************************************************
		 @TODO Consider adding the HTML Email Boilerplate Yahoo short cut code
					 Be careful here, as somebody will need to adjust the colors and override these
					 to use this right...
					
		 http://www.responsys.com/blogs/nsm/2010/07/feeling-blue-over-yahoo-email.html

	   .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: black; text-decoration: none !important; border-bottom: none !important; background: none !important; }

			a span { override link color here ? by coloring the span? }
		***************************************************/


		/* -----------------------------------------------------------
		Layout
		This section styles the layout.
		----------------------------------------------------------- */

		/* 	Use the image_td class on a td tag when it only contains
		   	an image and nothing else. */
		td.image_td img { font-size:0px; line-height:0px; }

		/* 	Set p tags and bulleted lists to have the same spacing
		   	use p tags for general text content, but not within bulleted lists.
		   	Text for bulleted lists can just remain wrapped in the td tags */
		td p { margin-bottom:12px; }
		td.bullet, td.bullet_item { padding-bottom:12px; }

		/**************************************************
		 @TODO, test and make sure this works
						I'm attempting to reset all the header tags
						to have the same default spacing as paragraph
						and lists.
		***************************************************/
		h1, h2, h3, h4 {
			display:block;
			margin-top:0;
			margin-right:0;
			margin-bottom:12px;
			margin-left:0;
		}
		
		/* 	Set width of bullet column */
		td.bullet { width:10px; }

		td.view_online { padding-bottom:4px; }
		td.footer { padding:12px 20px 20px; }
		
		
		/* -----------------------------------------------------------
		Content Styles
		This section styles our content.
		----------------------------------------------------------- */

		/* CONTAINER STYLES */
		#backgroundTable {
			/* background color and such here... */
		}
		
		td, td p {
			font-family: arial;
			font-size:12px;
			line-height:18px;
		}
		
		h1, .h1 { font-size:20px; line-height:22px; }
		h2, .h2 { font-size:18px; line-height:20px; }
		h3, .h3 { font-size:13px; line-height:17px; }
		h4, .h4 {  }
		

	
	
		

		
	</style>
	
</head>
<body>
<!-- BEGIN CONTAINER TABLE -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
	<tr><td align="center" id="backgroundTable">

<br />
<br />

<!-- BEGIN 1 COLUMN MODULE (12 Column Grid), TEXT, FULL -->
<table width="600" border="0" cellspacing="0" cellpadding="0">
    <tr>
       	<td width="580">
       		
					<h1>600 Grid System • 12 Column Grid</h1>
					
					<h2>Common Symmetrical Layouts</h2>

       	</td>
    </tr>
</table>
<!-- END 1 COLUMN MODULE (12 Column Grid), TEXT, FULL -->

<br />

<!-- 
	BEGIN 1 COLUMN MODULE (12 Column Grid), TEXT, FULL 
	A "text" module can be used for... text content! 
	A "full" module is a full 600px wide table with no gutters
-->
<table width="600" border="0" cellspacing="0" cellpadding="0">
    <tr>
       <td>
				<h3>Banner Module</h3>
				<p>Full 12 Column Grid, including 10px gutters on the left and right<br />
					 i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i </p>

         
       </td>
    </tr>
</table>
<!-- END 1 COLUMN MODULE (12 Column Grid), TEXT, FULL  -->

<!-- 
	BEGIN 1 COLUMN MODULE (12 Column Grid), IMAGE, FULL
	An "image" module contains an image
	A "full" module is a full 600px wide table with no gutters
 -->
<table width="600" border="0" cellspacing="0" cellpadding="0">
    <tr>
       <td valign="top" class="image_td"><a href="#" target="_blank"><img src="images/blue.gif" width="600" height="150" border="0" alt="" /></a></td>
    </tr>
</table>
<!-- END 1 COLUMN MODULE (12 Column Grid), IMAGE, FULL -->

<br />

<!-- 
	BEGIN 1 COLUMN MODULE (12 Column Grid), TEXT, GUTTERS
	A "text" module can be used for text content
	A "gutters" module is a 580px wide table with 10px gutters on each side
 -->
<table width="600" border="0" cellspacing="0" cellpadding="0">
    <tr>
			<td width="10">&nbsp;</td>
	    <td width="580">
	
						<h3>12 Column Grid</h3>
						<p>i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i </p>	

	    </td>
			<td width="10">&nbsp;</td>
    </tr>
</table>
<!-- END 1 COLUMN MODULE (12 Column Grid), TEXT, GUTTERS -->

<!-- 
	BEGIN 1 COLUMN MODULE (12 Column Grid), IMAGE, GUTTERS
	An "image" module contains an image
	A "gutters" module is a 580px wide table with 10px gutters on each side
 -->
<table width="600" border="0" cellspacing="0" cellpadding="0">
    <tr>
			<td width="10">&nbsp;</td>
      <td width="580" valign="top" class="image_td"><a href="#" target="_blank"><img src="images/blue.gif" width="580" height="150" border="0" alt="" /></a></td>
			<td width="10">&nbsp;</td>
    </tr>
</table>
<!-- END 1 COLUMN MODULE (12 Column Grid), IMAGE, GUTTERS -->

<br />

<!-- BEGIN 2 COLUMN MODULE (2, 6 Column Grids), TEXT, GUTTERS  -->
<table width="600" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="10">&nbsp;</td>
    <td width="280" valign="top">
					
			<h3>6 Column Grid</h3>
			<p>i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i </p>
         
    </td>
		<td width="20">&nbsp;</td>
	  <td width="280" valign="top">
		
			<h3>6 Column Grid</h3>
			<p>i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i </p>
			
    </td>
		<td width="10">&nbsp;</td>
    </tr>
</table>
<!-- END 2 COLUMN MODULE (2, 6 Column Grids), TEXT, GUTTERS -->

<!-- BEGIN 2 COLUMN MODULE (2, 6 Column Grids), IMAGE, GUTTERS -->
<table width="600" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="10">&nbsp;</td>
	    <td width="280" valign="top" class="image_td"><a href="#" target="_blank"><img src="images/blue.gif" width="280" height="100" border="0" alt="" /></a></td>
			<td width="20">&nbsp;</td>
		  <td width="280" valign="top" class="image_td"><a href="#" target="_blank"><img src="images/blue.gif" width="280" height="100" border="0" alt="" /></a></td>
			<td width="10">&nbsp;</td>
		</tr>
</table>
<!-- END 2 COLUMN MODULE (2, 6 Column Grids), IMAGE, GUTTERS   -->

<br />

<!-- BEGIN 3 COLUMN MODULE (3, 4 Column Grids), TEXT, GUTTERS -->
<table width="600" border="0" cellspacing="0" cellpadding="0">	
    <tr>
			<td width="10">&nbsp;</td>
			<td width="180" valign="top">
			
				<h3>3 Column Grid</h3>
				<p>i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i </p>
			
	    </td>
			<td width="20">&nbsp;</td>
	   	<td width="180" valign="top">
   	
				<h3>3 Column Grid</h3>
				<p>i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i </p>
				
     
	   	</td>
			<td width="20">&nbsp;</td>
	   	<td width="180" valign="top">
	
				<h3>3 Column Grid</h3>
				<p>i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i </p>
				

	    </td>
			<td width="10">&nbsp;</td>
    </tr>
</table>
<!-- END 3 COLUMN MODULE (3, 4 Column Grids), TEXT, GUTTERS -->

<!-- BEGIN 3 COLUMN MODULE (3, 4 Column Grids), IMAGE, GUTTERS -->
<table width="600" border="0" cellspacing="0" cellpadding="0">	
    <tr>
		<td width="10">&nbsp;</td>
		<td width="180" valign="top" class="image_td"><a href="#" target="_blank"><img src="images/blue.gif" width="180" height="60" border="0" alt="" /></a></td>
		<td width="20">&nbsp;</td>
    <td width="180" valign="top" class="image_td"><a href="#" target="_blank"><img src="images/blue.gif" width="180" height="60" border="0" alt="" /></a></td>
		<td width="20">&nbsp;</td>
	   	<td width="180" valign="top" class="image_td"><a href="#" target="_blank"><img src="images/blue.gif" width="180" height="60" border="0" alt="" /></a></td>
		<td width="10">&nbsp;</td>
    </tr>
</table>
<!-- END 3 COLUMN MODULE (3, 4 Column Grids), IMAGE, GUTTERS -->

<br />

<!-- BEGIN 4 COLUMN MODULE (4, 3 Column Grids), TEXT, GUTTERS -->
<table width="600" border="0" cellspacing="0" cellpadding="0">	
    <tr>
			<td width="10">&nbsp;</td>
			<td width="130" valign="top">
	  
		  	<h3>4 Column Grid</h3>
				<p>i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i</p>
				
	    </td>
			<td width="20">&nbsp;</td>
	   	<td width="130" valign="top">
   		
				<h3>4 Column Grid</h3>
				<p>i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i</p>
     
	   	</td>
			<td width="20">&nbsp;</td>
		  <td width="130" valign="top">
			
				<h3>4 Column Grid</h3>
				<p>i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i</p>
				
	    </td>
			<td width="20">&nbsp;</td>
		  <td width="130" valign="top">
				
				<h3>4 Column Grid</h3>
				<p>i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i</p>
				
	    </td>
			<td width="10">&nbsp;</td>
    </tr>
</table>
<!-- END 4 COLUMN MODULE (4, 3 Column Grids), TEXT, GUTTERS -->

<!-- BEGIN 4 COLUMN MODULE (4, 3 Column Grids), IMAGE, GUTTERS -->
<table width="600" border="0" cellspacing="0" cellpadding="0">	
    <tr>
		<td width="10">&nbsp;</td>
		<td width="130" valign="top" class="image_td"><a href="#" target="_blank"><img src="images/blue.gif" width="130" height="40" border="0" alt="" /></a></td>
		<td width="20">&nbsp;</td>
    <td width="130" valign="top" class="image_td"><a href="#" target="_blank"><img src="images/blue.gif" width="130" height="40" border="0" alt="" /></a></td>
		<td width="20">&nbsp;</td>
	  <td width="130" valign="top" class="image_td"><a href="#" target="_blank"><img src="images/blue.gif" width="130" height="40" border="0" alt="" /></a></td>
		<td width="20">&nbsp;</td>
	  <td width="130" valign="top" class="image_td"><a href="#" target="_blank"><img src="images/blue.gif" width="130" height="40" border="0" alt="" /></a></td>
		<td width="10">&nbsp;</td>
    </tr>
</table>
<!-- END 4 COLUMN MODULE (4, 3 Column Grids), IMAGE, GUTTERS -->

<br />

<!-- 
	
ADD MODULE: DIVIDERS 

Not sure how best to do these.  
How do <hr> elements render in different email clients?
Spacer image?
If image has lines they need to be one color.	
	
-->

<br />
<br />

<!-- BEGIN 1 COLUMN MODULE (12 Column Grid), TEXT, FULL -->
<table width="600" border="0" cellspacing="0" cellpadding="0">
    <tr>
       	<td width="580">
					
					<h2>Common 2 Column Layouts</h2>

       	</td>
    </tr>
</table>
<!-- END 1 COLUMN MODULE (12 Column Grid), TEXT, FULL -->
<br />



<!-- BEGIN 2 COLUMN MODULE (2, 6 Column Grids), TEXT, GUTTERS, RIGHT  -->
<table width="600" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="10">&nbsp;</td>
   	<td width="280" valign="top">

			<h3>2 Column Module, Image Right (6/6)</h3>
			<p>i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i </p>
         
   	</td>
		<td width="20">&nbsp;</td>
	  <td width="280" valign="top" class="image_td"><a href="#" target="_blank"><img src="images/blue.gif" width="280" height="100" border="0" alt="" /></a></td>
		<td width="10">&nbsp;</td>
  </tr>
</table>
<!-- END 2 COLUMN MODULE (2, 6 Column Grids), TEXT, GUTTERS, RIGHT -->

<br />

<!-- BEGIN 2 COLUMN MODULE (4 col, 8 col grids), IMAGE, GUTTERS, RIGHT -->
<table width="600" border="0" cellspacing="0" cellpadding="0">	
  <tr>
		<td width="10">&nbsp;</td>
		<td width="380" valign="top">

			<h3>2 Column Module, Image Right (8/4)</h3>
			<p>i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i </p>

    </td>
		<td width="20">&nbsp;</td>
	  <td width="180" valign="top" class="image_td"><a href="#" target="_blank"><img src="images/blue.gif" width="180" height="60" border="0" alt="" /></a></td>
		<td width="10">&nbsp;</td>
  </tr>
</table>
<!-- END 2 COLUMN MODULE (4 col, 8 col grids), IMAGE, GUTTERS, RIGHT -->

<br />

<!-- BEGIN 2 COLUMN MODULE (4 col, 8 col grids), TEXT, GUTTERS, RIGHT -->
<table width="600" border="0" cellspacing="0" cellpadding="0">	
  <tr>
		<td width="10">&nbsp;</td>
		<td width="380" valign="top">

			<h3>2 Column Module, No Image (8/4)</h3>
			<p>i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i </p>

    </td>
		<td width="20">&nbsp;</td>
	  <td width="180" valign="top">

			<p>i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i </p>

    </td>
		<td width="10">&nbsp;</td>
  </tr>
</table>
<!-- END 2 COLUMN MODULE (4 col, 8 col grids), TEXT, GUTTERS, RIGHT -->


<br />

<!-- BEGIN 2 COLUMN MODULE (3col, 9 col Grids), IMAGE, GUTTERS, RIGHT -->
<table width="600" border="0" cellspacing="0" cellpadding="0">	
  <tr>
		<td width="10">&nbsp;</td>
		<td width="430" valign="top">

			<h3>2 Column Module, Image Right (9/3)</h3>
			<p>i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i</p>

    </td>
		<td width="20">&nbsp;</td>
	  <td width="130" valign="top" class="image_td"><a href="#" target="_blank"><img src="images/blue.gif" width="130" height="40" border="0" alt="" /></a></td>
		<td width="10">&nbsp;</td>
  </tr>
</table>
<!-- END 2 COLUMN MODULE (3col, 9 col Grids), IMAGE, GUTTERS, RIGHT -->


<br />

<!-- BEGIN 2 COLUMN MODULE (3col, 9 col Grids), TEXT, GUTTERS, RIGHT -->
<table width="600" border="0" cellspacing="0" cellpadding="0">	
  <tr>
		<td width="10">&nbsp;</td>
		<td width="430" valign="top">

			<h3>2 Column Module, No Image (9/3)</h3>
			<p>i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i</p>

    </td>
		<td width="20">&nbsp;</td>
	  <td width="130" valign="top">

			<p>i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i</p>
         
    </td>
		<td width="10">&nbsp;</td>
  </tr>
</table>
<!-- END 2 COLUMN MODULE (3col, 9 col Grids), TEXT, GUTTERS, RIGHT -->

<br />

<!-- BEGIN 2 COLUMN MODULE (2, 6 Column Grids), IMAGE, GUTTERS, LEFT -->
<table width="600" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="10">&nbsp;</td>
       	<td width="280" valign="top" class="image_td"><a href="#" target="_blank"><img src="images/blue.gif" width="280" height="100" border="0" alt="" /></a></td>
		<td width="20">&nbsp;</td>
		<td width="280" valign="top">
			
			<h3>2 Column Module, Image Left (6/6)</h3>
			<p>i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i </p>

    </td>
		<td width="10">&nbsp;</td>
    </tr>
</table>
<!-- END 2 COLUMN MODULE (2, 6 Column Grids), IMAGE, GUTTERS, LEFT   -->

<br />

<!-- BEGIN 2 COLUMN MODULE (4 col, 8 col grids), IMAGE, GUTTERS, LEFT -->
<table width="600" border="0" cellspacing="0" cellpadding="0">	
    <tr>
			<td width="10">&nbsp;</td>
			<td width="180" valign="top" class="image_td"><a href="#" target="_blank"><img src="images/blue.gif" width="180" height="60" border="0" alt="" /></a></td>
			<td width="20">&nbsp;</td>
	    <td width="380" valign="top">

				<h3>2 Column Module, Image Left (4/8)</h3>
				<p>i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i </p>

	    </td>
			<td width="10">&nbsp;</td>
    </tr>
</table>
<!-- END 2 COLUMN MODULE (4 col, 8 col grids), IMAGE, GUTTERS, LEFT -->

<br />

<!-- BEGIN 2 COLUMN MODULE (4 col, 8 col grids), TEXT, GUTTERS, LEFT -->
<table width="600" border="0" cellspacing="0" cellpadding="0">	
  <tr>
		<td width="10">&nbsp;</td>
		<td width="180" valign="top">

			<p>i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i </p>

    </td>
		<td width="20">&nbsp;</td>
    <td width="380" valign="top">

			<h3>2 Column Module, No Image (4/8)</h3>
			<p>i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i </p>

  	</td>
		<td width="10">&nbsp;</td>
  </tr>
</table>
<!-- END 2 COLUMN MODULE (4 col, 8 col grids), TEXT, GUTTERS, LEFT -->

<br />

<!-- BEGIN 2 COLUMN MODULE (3 col, 9 col Grids), IMAGE, GUTTERS, LEFT -->
<table width="600" border="0" cellspacing="0" cellpadding="0">	
  <tr>
		<td width="10">&nbsp;</td>
		<td width="130" valign="top" class="image_td"><a href="#" target="_blank"><img src="images/blue.gif" width="130" height="40" border="0" alt="" /></a></td>
		<td width="20">&nbsp;</td>
    <td width="430" valign="top">

			<h3>2 Column Module, Image Left (3/9)</h3>
			<p>i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i</p>

    </td>
		<td width="10">&nbsp;</td>
  </tr>
</table>
<!-- END 2 COLUMN MODULE (3 col, 9 col Grids), IMAGE, GUTTERS, LEFT -->


<br />

<!-- BEGIN 2 COLUMN MODULE (3 col, 9 col Grids), TEXT, GUTTERS, LEFT -->
<table width="600" border="0" cellspacing="0" cellpadding="0">	
  <tr>
		<td width="10">&nbsp;</td>
		<td width="130" valign="top">

			<p>i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i</p>
         
    </td>
		<td width="20">&nbsp;</td>
    <td width="430" valign="top">

			<h3>2 Column Module, No Image (3/9)</h3>
			<p>i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i</p>

    </td>
		<td width="10">&nbsp;</td>
  </tr>
</table>
<!-- END 2 COLUMN MODULE (3 col, 9 col Grids), TEXT, GUTTERS, LEFT -->



<br />

<br />
<br />


<!-- BEGIN 1 COLUMN MODULE (12 Column Grid), TEXT, FULL -->
<table width="600" border="0" cellspacing="0" cellpadding="0">
    <tr>
       <td>
	
       	<h1>12 Column Grid: Custom Modules</h1>
		<p>These 3 modules to not have default widths on their &lt;td&gt; elements.  You can customize them however you would like. To stay within the guidlines of the 600 grid system, each column should be a multiple of 30 with 10px gutters on each side.</p>
		<br />
         
       </td>
    </tr>
</table>
<!-- END 1 COLUMN MODULE (12 Column Grid), TEXT, FULL  -->


<!-- BEGIN 3 COLUMN MODULE (Custom), TEXT, GUTTERS -->
<table width="600" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="10">&nbsp;</td>
    <td width="XXX" valign="top">

			<h3>3 Column Grid (Custom)</h3>
			<p>i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i</p>

    </td>
		<td width="20">&nbsp;</td>
		<td width="XXX" valign="top">

			<h3>3 Column Grid (Custom)</h3>
			<p>i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i</p>

    </td>
		<td width="20">&nbsp;</td>
		<td width="XXX" valign="top">

			<h3>3 Column Grid (Custom)</h3>
			<p>i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i</p>
		
		</td>
		<td width="10">&nbsp;</td>
    </tr>
</table>
<!-- END 3 COLUMN MODULE (Custom), TEXT, GUTTERS   -->

<br />

<!-- BEGIN 4 COLUMN MODULE (Custom), TEXT, GUTTERS -->
<table width="600" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="10">&nbsp;</td>
    <td width="XXX" valign="top">

			<h3>4 Col Grid (Custom)</h3>
			<p>i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i</p>

    </td>
		<td width="20">&nbsp;</td>
		<td width="XXX" valign="top">

			<h3>4 Col Grid (Custom)</h3>
			<p>i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i</p>

    </td>
		<td width="20">&nbsp;</td>
		<td width="XXX" valign="top">

			<h3>4 Col Grid (Custom)</h3>
			<p>i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i</p>

    </td>
		<td width="20">&nbsp;</td>
		<td width="XXX" valign="top">

			<h3>4 Col Grid (Custom)</h3>
			<p>i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i</p>

    </td>
		<td width="10">&nbsp;</td>
    </tr>
</table>
<!-- END 4 COLUMN MODULE (Custom), TEXT, GUTTERS   -->

<br />

<!-- BEGIN 5 COLUMN MODULE (Custom), TEXT, GUTTERS -->
<table width="600" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="10">&nbsp;</td>
    <td width="XXX" valign="top">

			<h3>5 Col (Custom)</h3>
			<p>i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i</p>


    </td>
		<td width="20">&nbsp;</td>
		<td width="XXX" valign="top">

			<h3>5 Col (Custom)</h3>
			<p>i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i</p>

    </td>
		<td width="20">&nbsp;</td>
		<td width="XXX" valign="top">

				<h3>5 Col (Custom)</h3>
				<p>i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i</p>

	  </td>
		<td width="20">&nbsp;</td>
		<td width="XXX" valign="top">

				<h3>5 Col (Custom)</h3>
				<p>i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i</p>

	  </td>
		<td width="20">&nbsp;</td>
		<td width="XXX" valign="top">

				<h3>5 Col (Custom)</h3>
				<p>i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i</p>

	  </td>
		<td width="10">&nbsp;</td>
    </tr>
</table>
<!-- END 5 COLUMN MODULE (Custom), TEXT, GUTTERS -->


<br />
<br />

<!-- BEGIN 1 COLUMN MODULE (12 Column Grid), TEXT, FULL -->
<table width="600" border="0" cellspacing="0" cellpadding="0">
    <tr>
       <td>
	
       	<h1>Sub-Modules</h1>
		
		<p>Sub-Modules are not full-width modules.  They go within a &lt;td&gt; tag of the full-width modules and you must adjust their table width to match the width of the parent &lt;td&gt; element.</p>
		<br />
		<br />
         
       </td>
    </tr>
</table>
<!-- END 1 COLUMN MODULE (12 Column Grid), TEXT, FULL  -->



<!-- BEGIN 2 COLUMN TABLE -->
<table width="600" border="0" cellspacing="0" cellpadding="0">
	<tr>
       	<td width="300" valign="top">
	
       		<!-- BEGIN TABLE-BASED BULLET LIST -->
			<table width="300" border="0" cellspacing="0" cellpadding="0">
			    <tr>
			       <td valign="top" class="bullet">&bull;&nbsp;</td>
			       <td valign="top" class="bullet_item">Lorem ipsum dolor sit amet.</td>
			    </tr>
			    <tr>
			       <td valign="top" class="bullet">&bull;&nbsp;</td>
			       <td valign="top" class="bullet_item">Lorem ipsum dolor sit amet.</td>
			    </tr>
			    <tr>
			       <td valign="top" class="bullet">&bull;&nbsp;</td>
			       <td valign="top" class="bullet_item">Lorem ipsum dolor sit amet.</td>
			    </tr>
			    <tr>
			       <td valign="top" class="bullet">&bull;&nbsp;</td>
			       <td valign="top" class="bullet_item">Lorem ipsum dolor sit amet.</td>
			    </tr>
			</table>
			<!-- END TABLE-BASED BULLET LIST -->
         
       	</td>
	   	<td width="300" valign="top">
			
			<!-- BEGIN TABLE-BASED BULLET LIST -->
			<table width="300" border="0" cellspacing="0" cellpadding="0">
			    <tr>
			       <td valign="top" class="bullet image_td"><img src="images/lightish-red.gif" width="15" height="15" border="0" alt="" /></td>
			       <td valign="top" class="bullet_item">Lorem ipsum dolor sit amet.</td>
			    </tr>
			    <tr>
			       <td valign="top" class="bullet image_td"><img src="images/lightish-red.gif" width="15" height="15" border="0" alt="" /></td>
			       <td valign="top" class="bullet_item">Lorem ipsum dolor sit amet.</td>
			    </tr>
			    <tr>
			       <td valign="top" class="bullet image_td"><img src="images/lightish-red.gif" width="15" height="15" border="0" alt="" /></td>
			       <td valign="top" class="bullet_item">Lorem ipsum dolor sit amet.</td>
			    </tr>
			    <tr>
			       <td valign="top" class="bullet image_td"><img src="images/lightish-red.gif" width="15" height="15" border="0" alt="" /></td>
			       <td valign="top" class="bullet_item">Lorem ipsum dolor sit amet.</td>
			    </tr>
			</table>
			<!-- END TABLE-BASED BULLET LIST -->

       	</td>
    </tr>
</table>
<!-- END 2 COLUMN TABLE  -->




<!-- BEGIN VIEW ONLINE -->
<table width="600" border="0" cellspacing="0" cellpadding="0">
    <tr>
       <td align="right" class="view_online">
         <a href="" target="_blank">View Online</a>
       </td>
    </tr>
</table>
<!-- END VIEW ONLINE -->


<!-- BEGIN FOOTER -->
<table width="600" border="0" cellspacing="0" cellpadding="0">
    <tr>
       <td class="footer">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
         
         <p><a href="" target="_blank">Unsubscribe</a></p>
       </td>
    </tr>
</table>
<!-- END FOOTER -->

<!-- END CONTAINER TABLE --></td></tr></table>
</body>
</html>